{
  "oneDarkPro.bold": true,
  "oneDarkPro.vivid": true,
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/*.code-search": false,
    "**/bower_components": false,
    "**/node_modules": false
  }
}
